<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.jacob.finalproject.fragmentPrice">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/priceText"
        android:text="@string/msg1"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
         />


</FrameLayout>
